<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lalaland</title>
    <link rel="icon" href="img/logo/logo-jaune.webp" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">

    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- ça c'est pour la souris verte -->
    <script src="js/mouse.js"></script>
</head>

<script>
    if (localStorage.getItem('accessGranted') !== 'true') {
        window.location.href = "index.html"; // replace with the path to your password page
    }
</script>

<body class="contact">
    <!-- Une souris verte, qui courait dans l'herbe... -->
    <canvas id="mouse-trail"></canvas>
    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="three-body">
                <div class="three-body__dot"></div>
                <div class="three-body__dot"></div>
                <div class="three-body__dot"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->
    <script>
        TweenLite.defaultEase = Linear.easeNone;
        const time = 3;
        const d = 0.2;
        const master = new TimelineMax({ repeat: -1, yoyo: true, paused: true });

        TweenMax.set(".flower, .leftleaf, .rightleaf", { transformOrigin: "center bottom" });

        for (i = 1; i < 5; i++) {
            tl = new TimelineMax();
            tl.to("#tulip" + i + " .flower", time, { rotation: -20 }, 0);
            tl.to("#tulip" + i + " .leftleaf", time, { rotation: 5 }, 0);
            tl.to("#tulip" + i + " .rightleaf", time, { rotation: 5 }, 0);
            tl.to(".stemStart" + i, time, { morphSVG: ".stemEnd" + i }, 0);
            master.add(tl, (i - 1) * d);
        }

        master.play();

    </script>
    <style>
        .three-body {
            --uib-color: #d8cd38c4;
        }

        ::selection {
            background-color: #b5b51bc7 !important;
        }

        body {
            background: #042e4b;
            color: #fff;
            font: 19px/1.5 'Fira Sans Extra Condensed', Helvetica, Helvetica Neue, Arial;
            height: 100%;
            width: 100%;
            overflow: hidden;
            position: fixed;
        }

        body,
        figure,
        image {
            margin: 0;
            padding: 0;
        }

        .intro {
            background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/579121/sky-backr2.jpg') no-repeat;
            background-size: cover;
            height: 100vh;
            position: relative;
            z-index: -1;
        }

        .tulips {
            bottom: 200px;
            left: 0;
            overflow: hidden;
            position: absolute;
            text-align: center;
            width: 100%;
            z-index: 1;
        }
    </style>

    <div class="container-fluid">
        <!-- box header -->
        <header class="box-header">
            <div class="box-logo">
                <div class="button-container">
                    <a href="index.html"><img class="rounded" src="img/logo/AUBL-jaune.webp" width="50" alt="Logo"></a>
                    <button id="toggleButton" class="round-button">
                        <img src="img/magic.webp" alt="Baguette magique">
                    </button>
                    <button id="increaseButton" class="size-adjust-button">
                        <img src="img/+.webp" alt="+">
                    </button>
                    <button id="decreaseButton" class="size-adjust-button">
                        <img src="img/-.webp" alt="-">
                    </button>
                    <input type="color" id="colorPicker" value="#b03be6" class="select-color">
                </div>
            </div>
        </header>
    </div>

    <div
        style="position: fixed; display: flex; justify-content: center; align-items: center; width: 100%; height: 90%; z-index: 0; background-color: rgba(0, 0, 0, 0);">
        <iframe style="border-radius:20px"
            src="https://open.spotify.com/embed/track/6j0wBBAP3hMe4t1Ymj7GIe?utm_source=generator" width="50%"
            height="352" frameBorder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>

    <div class='intro'>
        <figure class="tulips">
            <p>here's to the fools who dream</p>
            <p>ialy</p>

        </figure>
    </div>



    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>

</body>

</html>